{
  "name": "ttcb-public",
  "version": "1.0.0",
  "private": true,
  "description": "TTCB public website (static frontend + Express proxy to the main API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "20.x"
  }
}
